# MODEL_PROVIDER='mock'
# MODEL='mock'
# EMBEDDING_MODEL='mock'
# MOCK_RESPONSES='mock_responses.json'

# MODEL_PROVIDER='openai'
# MODEL='gpt-4o-mini'
# EMBEDDING_MODEL='text-embedding-3-large'
# OPENAI_API_KEY=''

# MODEL_PROVIDER='google'
# MODEL='gemini-2.0-flash-001'
# EMBEDDING_MODEL='text-embedding-004'
# GOOGLE_API_KEY=''


MODEL_PROVIDER='ollama'
MODEL='llama3.2:1b'
EMBEDDING_MODEL='llama3.2:1b'
OLLAMA_HOST='http://21.....0.66:20021'
