# OPENAI_API_KEY='sk-88'
# MODEL_PROVIDER='openai'
# MODEL='gpt-4o-mini'
# EMBEDDING_MODEL='text-embedding-3-large'


MODEL_PROVIDER='ollama'
OLLAMA_HOST='http://OLlamaserver:exposedPORT'
MODEL='llama3.2:1b'
EMBEDDING_MODEL='llama3.2:1b'